snippet th "Table Heading"
| ${1:Key} | ${2:Value} |
|-|-|
${0}
endsnippet

snippet tr "Table Row"
| ${1:Term} | ${2:Definition} |
${0}
endsnippet

snippet py "Paper Yaml"
---
title: This is a title
author: 
	- Lin-sen Li: 
			institute: 
				- nju
	- Xiao-lei Wang:
			institute: 
				- nju
			email: wxl@nju.edu.cn
			correspondence: "yes"
institute:
	- nju: 
		name: State Key Laboratory for Mineral Deposits Research, School of Earth Sciences and Engineering, Nanjing University, Nanjing 210023, China

keywords: [nothing, nothing]
reference-section-title: REFERENCE
csl: /Users/lsli/Documents/zotero/styles/science.csl
link-citations: true

---

**ABSTRACT**

This is an abstract.


It consists of two paragraphs.

**keywords** nothing, nothing


# INTRODUCTION

# GEOLOGICAL BACKGROUND

# METHODS

# RESULTS

# DISCUSSION

# CONCLUSIONS

# ACKNOWLEDGEMENTS
endsnippet
